<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182859/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=639451566.876076"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182859/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=639451566.87622"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182859/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=639451566.876341"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182859/Downloads/actividad6/TM_A_06.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=639451566.876458"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
